R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.7.9

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] it_IT.UTF-8/it_IT.UTF-8/it_IT.UTF-8/C/it_IT.UTF-8/it_IT.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] coin_1.4-2         survival_3.5-8     ggdist_3.3.2       strucchange_1.5-3  sandwich_3.1-0    
 [6] zoo_1.8-12         knitr_1.46         ggsci_3.0.3        ggpubr_0.6.0       confintr_1.0.2    
[11] pracma_2.4.4       cowplot_1.1.3      RColorBrewer_1.1-3 slider_0.3.1       lubridate_1.9.3   
[16] forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5       
[21] tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.0      tidyverse_2.0.0    readxl_1.4.3      

loaded via a namespace (and not attached):
 [1] splines_4.1.2        carData_3.0-5        warp_0.2.1           distributional_0.4.0
 [5] stats4_4.1.2         cellranger_1.1.0     yaml_2.3.8           pillar_1.9.0        
 [9] backports_1.4.1      lattice_0.22-6       glue_1.7.0           digest_0.6.35       
[13] ggsignif_0.6.4       colorspace_2.1-0     htmltools_0.5.8.1    Matrix_1.3-4        
[17] pkgconfig_2.0.3      broom_1.0.5          mvtnorm_1.1-3        scales_1.3.0        
[21] tzdb_0.4.0           timechange_0.3.0     generics_0.1.3       car_3.1-2           
[25] TH.data_1.1-2        withr_3.0.0          cli_3.6.2            magrittr_2.0.3      
[29] evaluate_0.23        fansi_1.0.6          MASS_7.3-60.0.1      rstatix_0.7.2       
[33] tools_4.1.2          hms_1.1.3            lifecycle_1.0.4      matrixStats_1.3.0  
[37] multcomp_1.4-25      munsell_0.5.1        compiler_4.1.2       rlang_1.1.3         
[41] grid_4.1.2           rstudioapi_0.16.0    rmarkdown_2.26       codetools_0.2-20    
[45] gtable_0.3.4         abind_1.4-5          R6_2.5.1             fastmap_1.1.1       
[49] utf8_1.2.4           libcoin_1.0-9        modeltools_0.2-23    stringi_1.8.3       
[53] parallel_4.1.2       Rcpp_1.0.12          vctrs_0.6.5          tidyselect_1.2.1    
[57] xfun_0.43