Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
HGF		5	5	201	2.5%	Yes
KMT2A		5	4	201	2.0%	Yes
SMARCA4		4	4	201	2.0%	Yes
MCL1		2	2	201	1.0%	Yes
ATM		5	5	201	2.5%	Yes
FOXP1		2	2	201	1.0%	Yes
DOT1L		5	5	201	2.5%	Yes
FLCN		1	1	201	0.5%	Yes
ALK		4	4	201	2.0%	Yes
INPP4A		2	2	201	1.0%	Yes
MALT1		1	1	167	0.6%	Yes
FOXO1		3	3	167	1.8%	Yes
INPPL1		3	3	105	2.9%	Yes
YAP1		1	1	201	0.5%	Yes
PMS2		2	2	201	1.0%	Yes
IRS2		3	3	201	1.5%	Yes
LYN		3	3	105	2.9%	Yes
PDGFRA		2	2	201	1.0%	Yes
SH2D1A		2	2	201	1.0%	Yes
ALOX12B		3	2	201	1.0%	Yes
CARD11		3	3	201	1.5%	Yes
ARAF		2	2	201	1.0%	Yes
NOTCH1		9	8	201	4.0%	Yes
RRAS		1	1	105	1.0%	Yes
INSR		1	1	201	0.5%	Yes
NOTCH2		5	3	201	1.5%	Yes
NOTCH3		4	4	201	2.0%	Yes
MYCN		1	1	201	0.5%	Yes
NOTCH4		2	1	201	0.5%	Yes
CTCF		2	2	201	1.0%	Yes
MYD88		1	1	201	0.5%	Yes
IKBKE		1	1	201	0.5%	Yes
ABL1		1	1	201	0.5%	Yes
RXRA		1	1	105	1.0%	Yes
PIK3C2G		1	1	201	0.5%	Yes
RIT1		2	2	201	1.0%	Yes
NSD2		2	2	105	1.9%	Yes
AXIN1		4	4	201	2.0%	Yes
RECQL4		3	3	201	1.5%	Yes
AXIN2		1	1	201	0.5%	Yes
RICTOR		3	3	201	1.5%	Yes
MGA		3	3	167	1.8%	Yes
EPCAM		1	1	201	0.5%	Yes
MDM2		2	2	201	1.0%	Yes
ANKRD11		7	7	167	4.2%	Yes
HNF1A		1	1	201	0.5%	Yes
TCF3		1	1	167	0.6%	Yes
FLT4		3	3	201	1.5%	Yes
FLT3		5	4	201	2.0%	Yes
RPTOR		3	3	201	1.5%	Yes
CALR		1	1	167	0.6%	Yes
KMT2B		2	2	105	1.9%	Yes
TBX3		6	6	201	3.0%	Yes
PIK3CG		5	5	201	2.5%	Yes
PIK3R1		6	5	201	2.5%	Yes
PIK3R2		2	2	201	1.0%	Yes
SMAD2		1	1	201	0.5%	Yes
MDC1		2	2	201	1.0%	Yes
SMAD4		2	2	201	1.0%	Yes
TMPRSS2		1	1	201	0.5%	Yes
PAK1		1	1	201	0.5%	Yes
SDHA		1	1	201	0.5%	Yes
PIK3CA		66	66	201	32.8%	Yes
PDPK1		1	1	201	0.5%	Yes
PIK3CB		1	1	201	0.5%	Yes
PIM1		1	1	201	0.5%	Yes
NEGR1		1	1	167	0.6%	Yes
PARP1		1	1	201	0.5%	Yes
PIK3CD		5	3	201	1.5%	Yes
PTEN		8	8	201	4.0%	Yes
RHOA		3	3	201	1.5%	Yes
PLK2		1	1	201	0.5%	Yes
CIC		2	2	201	1.0%	Yes
RECQL		1	1	105	1.0%	Yes
RAD54L		4	2	201	1.0%	Yes
IRS1		3	3	201	1.5%	Yes
MAP2K1		1	1	201	0.5%	Yes
TCF7L2		2	2	167	1.2%	Yes
MAP2K2		3	3	201	1.5%	Yes
AMER1		3	3	201	1.5%	Yes
PTCH1		2	2	201	1.0%	Yes
KMT2C		15	15	201	7.5%	Yes
NF2		3	2	201	1.0%	Yes
NRAS		1	1	201	0.5%	Yes
TSC1		2	2	201	1.0%	Yes
SMYD3		1	1	105	1.0%	Yes
CDC73		1	1	201	0.5%	Yes
STAG2		5	5	201	2.5%	Yes
CTNNB1		1	1	201	0.5%	Yes
DROSHA		1	1	105	1.0%	Yes
SUFU		1	1	201	0.5%	Yes
NF1		17	17	201	8.5%	Yes
GRIN2A		7	6	201	3.0%	Yes
TEK		7	3	105	2.9%	Yes
NFE2L2		2	2	201	1.0%	Yes
TERT		4	4	201	2.0%	Yes
KLF4		2	2	201	1.0%	Yes
SPEN		5	5	201	2.5%	Yes
LATS2		1	1	201	0.5%	Yes
PRKN		1	1	201	0.5%	Yes
WT1		1	1	201	0.5%	Yes
CDKN2A		1	1	201	0.5%	Yes
DCUN1D1		1	1	201	0.5%	Yes
CDKN1B		4	4	201	2.0%	Yes
CDKN1A		1	1	201	0.5%	Yes
CASP8		1	1	201	0.5%	Yes
CREBBP		4	4	201	2.0%	Yes
MTOR		5	5	201	2.5%	Yes
TET1		4	4	201	2.0%	Yes
TNFAIP3		3	3	201	1.5%	Yes
TSC2		9	8	201	4.0%	Yes
TRAF7		1	1	201	0.5%	Yes
BCL6		3	3	201	1.5%	Yes
SRC		1	1	201	0.5%	Yes
HIST1H3I		1	1	167	0.6%	Yes
HIST1H3E		2	2	167	1.2%	Yes
SYK		1	1	201	0.5%	Yes
HIST1H3B		2	2	201	1.0%	Yes
HIST1H3H		1	1	167	0.6%	Yes
NUP93		4	3	167	1.8%	Yes
HIST1H3D		1	1	167	0.6%	Yes
FGF3		1	1	201	0.5%	Yes
PTPRT		3	3	201	1.5%	Yes
RAC1		1	1	201	0.5%	Yes
EGFR		2	2	201	1.0%	Yes
KDM5C		6	6	201	3.0%	Yes
TP53BP1		2	2	105	1.9%	Yes
TP53		144	143	201	71.1%	Yes
RAF1		1	1	201	0.5%	Yes
FGFR4		4	4	201	2.0%	Yes
FGFR2		2	2	201	1.0%	Yes
BRD4		2	2	201	1.0%	Yes
FGFR3		2	2	201	1.0%	Yes
TOP1		1	1	201	0.5%	Yes
FGFR1		2	2	201	1.0%	Yes
RBM10		1	1	201	0.5%	Yes
GSK3B		2	2	201	1.0%	Yes
RUNX1		12	11	201	5.5%	Yes
HLA-B		1	1	105	1.0%	Yes
IL10		1	1	201	0.5%	Yes
CBL		2	2	201	1.0%	Yes
MSH2		2	2	201	1.0%	Yes
RPS6KB2		1	1	201	0.5%	Yes
PTPN11		2	2	201	1.0%	Yes
TGFBR2		1	1	201	0.5%	Yes
EP300		2	2	201	1.0%	Yes
PPM1D		1	1	167	0.6%	Yes
SHQ1		3	3	201	1.5%	Yes
FH		2	2	201	1.0%	Yes
IGF1R		2	2	201	1.0%	Yes
SH2B3		3	3	167	1.8%	Yes
BCL2L11		1	1	201	0.5%	Yes
EIF4A2		2	2	167	1.2%	Yes
PREX2		4	3	105	2.9%	Yes
EZH1		1	1	105	1.0%	Yes
BRIP1		3	3	201	1.5%	Yes
CDH1		5	5	201	2.5%	Yes
PRDM1		7	7	201	3.5%	Yes
DAXX		1	1	201	0.5%	Yes
LATS1		2	2	201	1.0%	Yes
MEN1		1	1	201	0.5%	Yes
NSD1		6	4	201	2.0%	Yes
CXCR4		1	1	167	0.6%	Yes
EPHA7		4	4	167	2.4%	Yes
COP1		5	5	201	2.5%	Yes
EPHA5		3	3	201	1.5%	Yes
EPHA3		3	3	201	1.5%	Yes
FBXW7		1	1	201	0.5%	Yes
BCOR		3	2	201	1.0%	Yes
BLM		1	1	201	0.5%	Yes
SF3B1		2	2	201	1.0%	Yes
MAP3K1		11	9	201	4.5%	Yes
POLD1		1	1	167	0.6%	Yes
POLE		3	3	201	1.5%	Yes
PTPRD		7	7	201	3.5%	Yes
MSH6		5	5	201	2.5%	Yes
ROS1		3	3	201	1.5%	Yes
RYBP		1	1	201	0.5%	Yes
MPL		1	1	201	0.5%	Yes
MET		1	1	201	0.5%	Yes
STAT3		2	2	167	1.2%	Yes
KIT		2	2	201	1.0%	Yes
CCND2		2	2	201	1.0%	Yes
CCND3		1	1	201	0.5%	Yes
E2F3		1	1	201	0.5%	Yes
EPHB1		4	4	201	2.0%	Yes
RNF43		3	3	201	1.5%	Yes
RAD50		2	2	201	1.0%	Yes
CHEK2		2	2	201	1.0%	Yes
BABAM1		2	1	105	1.0%	Yes
ELF3		1	1	105	1.0%	Yes
CD276		1	1	201	0.5%	Yes
ARID1A		11	10	201	5.0%	Yes
MRE11		1	1	201	0.5%	Yes
SOX9		2	2	201	1.0%	Yes
PBRM1		5	5	201	2.5%	Yes
ERBB4		2	2	201	1.0%	Yes
ERBB3		12	10	201	5.0%	Yes
ERBB2		19	18	201	9.0%	Yes
ARID1B		1	1	201	0.5%	Yes
GLI1		3	2	167	1.2%	Yes
NTRK1		2	2	201	1.0%	Yes
NTRK2		2	2	201	1.0%	Yes
NTRK3		3	3	201	1.5%	Yes
BBC3		1	1	201	0.5%	Yes
ATR		4	4	201	2.0%	Yes
ATRX		4	4	201	2.0%	Yes
FOXL2		1	1	201	0.5%	Yes
AKT3		1	1	201	0.5%	Yes
STAT5A		1	1	167	0.6%	Yes
MAP2K4		3	3	201	1.5%	Yes
SOX2		3	3	201	1.5%	Yes
ASXL1		4	4	201	2.0%	Yes
NTHL1		1	1	105	1.0%	Yes
DICER1		2	2	201	1.0%	Yes
AURKA		3	3	201	1.5%	Yes
STK11		1	1	201	0.5%	Yes
PRKD1		4	4	105	3.8%	Yes
ERG		2	2	201	1.0%	Yes
HIST3H3		1	1	167	0.6%	Yes
PAK5		3	3	201	1.5%	Yes
FAT1		12	10	201	5.0%	Yes
TET2		2	2	201	1.0%	Yes
ERCC5		2	2	201	1.0%	Yes
ERCC4		2	2	201	1.0%	Yes
ERCC3		1	1	201	0.5%	Yes
GATA3		21	20	201	10.0%	Yes
BRCA1		10	6	201	3.0%	Yes
JAK1		2	2	201	1.0%	Yes
BRAF		2	2	201	1.0%	Yes
JAK2		2	2	201	1.0%	Yes
JAK3		1	1	201	0.5%	Yes
BRCA2		5	4	201	2.0%	Yes
ERCC2		2	2	201	1.0%	Yes
AXL		1	1	201	0.5%	Yes
XPO1		1	1	201	0.5%	Yes
EED		1	1	201	0.5%	Yes
KEAP1		1	1	201	0.5%	Yes
MAPK1		1	1	201	0.5%	Yes
SESN2		1	1	105	1.0%	Yes
DNMT1		1	1	201	0.5%	Yes
APC		5	4	201	2.0%	Yes
FOXA1		8	6	201	3.0%	Yes
CYLD		2	2	105	1.9%	Yes
ARID2		5	5	201	2.5%	Yes
YES1		5	5	201	2.5%	Yes
AKT1		1	1	201	0.5%	Yes
KDM6A		3	3	201	1.5%	Yes
PALB2		1	1	201	0.5%	Yes
NUF2		1	1	105	1.0%	Yes
SETD2		1	1	201	0.5%	Yes
FGF19		1	1	201	0.5%	Yes
ESR1		8	8	201	4.0%	Yes
BIRC3		2	2	167	1.2%	Yes
XIAP		1	1	201	0.5%	Yes
BTK		1	1	201	0.5%	Yes
TP63		1	1	201	0.5%	Yes
PIK3R3		1	1	201	0.5%	Yes
KNSTRN		1	1	105	1.0%	Yes
RARA		3	3	201	1.5%	Yes
FUBP1		1	1	201	0.5%	Yes
PDCD1		2	2	201	1.0%	Yes
PMS1		2	2	201	1.0%	Yes
TNFRSF14		1	1	201	0.5%	Yes
NCOR1		6	6	201	3.0%	Yes
MAP3K13		1	1	201	0.5%	Yes
PRDM14		1	1	105	1.0%	Yes
BARD1		1	1	201	0.5%	Yes
KMT2D		9	8	201	4.0%	Yes
ZFHX3		9	6	167	3.6%	Yes
KDM5A		1	1	201	0.5%	Yes
INHBA		2	2	167	1.2%	Yes
FYN		1	1	167	0.6%	Yes
INHA		1	1	167	0.6%	Yes
CSF3R		2	2	167	1.2%	Yes
RTEL1		2	2	105	1.9%	Yes
MED12		2	2	201	1.0%	Yes
U2AF1		1	1	201	0.5%	Yes
VHL		1	1	201	0.5%	Yes
CDK12		4	4	201	2.0%	Yes
RASA1		2	2	201	1.0%	Yes
IKZF1		3	3	201	1.5%	Yes
PTPRS		5	5	201	2.5%	Yes
RB1		3	3	201	1.5%	Yes